// @import "https://fonts.googleapis.com/css2?family=Poppins:wght@300,400,500,600&display=swap";
// @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300,400,500,600&display=swap'); 
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

$primary-font: 'Poppins', sans-serif;

:root {
    --main-color: #DD2F6E;
    --color-dark: #1D2231;
    --text-grey: #8390A2;
}

* {
    padding:  0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: $primary-font;
}

#nav-toggle {
    display: none;
}

.sidebar {
    width: 345px;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    background: var(--main-color);
    z-index: 100;

    .sidebar-brand {
        height: 90px;
        padding: 1rem 0rem 1rem 2rem;
        color: #fff;
        span {
            display: inline-block;
            padding-right: 1rem;
        }
        a{
            color:#fff;
        }
    }

    .sidebar-menu {
        margin-top: 1rem;
        li {
            width: 100%;
            margin-bottom: 1.7rem;
            padding-left: 2rem;
        }

        a {
            display: block;
            color: #fff;
            font-size: 1.1rem;
            padding-left: 1rem;
            &.active {
                background: #fff;
                padding-top: 1rem;
                padding-bottom: 1rem;
                color: var(--main-color);
                border-radius: 30px 0px 0px 30px;
            }
        }
        span {
            &:first-child {
              font-size: 1.5rem;
              padding-right: 1rem;  
            }
        }
    }
}

.main-content {
    margin-left: 345px;

    header {
        background: #fff;
        display: flex;
        justify-content: space-between;
        padding:1rem 1.5rem;
        box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
        position: fixed;
        left: 345px;
        width: calc(100% - 345px);
        top: 0;
        z-index: 100;
        .search-wrapper {
            border: 1px solid #ccc;
            border-radius: 30px;
            height: 50px;
            display: flex;
            align-items: center;
            overflow-x: hidden;
            input {
               height: 100%; 
               padding: .5rem;
               border:none;
               outline: none;
            }
            span {
                display: inline-block;
                padding: 0rem 1rem;
                font-size: 1.5rem;
            }
        }
        .user-wrapper {
            display: flex;
            align-items: center;

            img {
                border-radius: 50%;
                margin-right: 1rem;
            }

            // h4 {
            //     margin-bottom: 0rem !im;
            // }

            small {
                display: inline-block;
                color:  var(--text-grey);
                // margin-top: -3px !important;
            }
        }
        h2 {
            color: #222;
            // color: yellow;
        }

        label {
            span {
                font-size: 1.7rem;
                padding-right: 1rem;
            }
        }
    }

    main {
        margin-top: 85px;
        padding: 2rem 1.5rem;
        background: #f1f5f9;
        min-height: calc(100vh - 90px);
        .cards {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 2em;
            margin-top: 1rem;
            .card-single {
                display: flex;
                justify-content: space-between;
                background: #fff;
                padding: 2rem;
                border-radius: 2px;
                div {
                    &:last-child {
                        span {
                            font-size: 3rem;
                            color: var(--main-color);
                        }
                    }
                    &:first-child {
                        span {
                            color: var(--text-grey);
                        }
                    }
                }
                &:last-child {
                    background: var(--main-color);
                    h1 {
                        color: #fff;
                    }
                    div {
                        &:last-child {
                            span {
                                color: #fff;
                            }
                        }
                        &:first-child {
                            span {
                                color: #fff;
                            }
                        }
                    }
                }
            }
        }
    }
}

table {
    border-collapse: collapse;
    thead {
        tr {
            border-top: 1px solid #f0f0f0;
            border-bottom: 1px solid #f0f0f0;
        }
        td {
            font-weight: 700;
        }

    }
    td {
        padding: .5rem 1rem;
        font-size: .9rem;
        color: #222;
        .status {
            display: inline-block;
            height: 10px;
            width: 10px;
            border-radius: 50%;
            margin-right: 1rem;
            &.purple { background: rebeccapurple; }
            &.pink { background: deeppink; }
            &.orange { background: orangered; }
        }
    }

    tr {
        td {
            &:last-child {
                display: flex;
                align-items: center;
            }
        }
    }
}


.graphs-grid {
    margin-top: 2rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(4, 1fr);
}

.recent-grid {
    margin-top: 3.5rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 65% auto;
}

.card {
    background: #fff;
    border-radius: 5px;
    .card-header {
        padding: 1rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid #f0f0f0;

        button {
            background: var(--main-color);
            border-radius: 10px;
            color: #fff;
            font-size: .8rem;
            padding: .5rem 1rem;
            border: 1px solid var(--main-color);
        }
    }
    .card-body {
        // padding: 1rem;
    }
    &.is-graph {
        .card-header {
            justify-content: center;
        }
        .card-body {
            padding: 1rem;
        }
    }
}

.table-responsive {
    width: 100%;
    overflow-x: auto;
    tr:nth-child(even) {
        background: #f5f5f59e;
    }
}

.customer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem .7rem;

    .info {
        display: flex;
        align-items: center;

        img {
            border-radius: 50%;
            margin-right: 1rem;
        }
        h4 {
            font-size: .8rem;
            font-weight: 700;
            color: #222;
        }
        small {
            font-weight: 600;
            color: var(--text-grey);
        }
    }
    
    .contact {
        span {
            font-size: 1.2rem;
            display: inline-block;
            margin-left: .5rem;
            color: var(--main-color);
        }
    }
}


.table-icon span {
    font-size: 30px;
    // font-weight: 800;
    color: #000;
}


.client-wrapper, .person-wrapper, .cost-wrapper, .task-wrapper, .lead-wrapper, .offer-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


@import 'orders';
@import 'people';