@import url(https://fonts.googleapis.com/css2?family=Poppins&display=swap);:root {
  --main-color: #DD2F6E;
  --color-dark: #1D2231;
  --text-grey: #8390A2;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
}

#nav-toggle {
  display: none;
}

.sidebar {
  width: 345px;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  background: var(--main-color);
  z-index: 100;
}

.sidebar .sidebar-brand {
  height: 90px;
  padding: 1rem 0rem 1rem 2rem;
  color: #fff;
}

.sidebar .sidebar-brand span {
  display: inline-block;
  padding-right: 1rem;
}

.sidebar .sidebar-brand a {
  color: #fff;
}

.sidebar .sidebar-menu {
  margin-top: 1rem;
}

.sidebar .sidebar-menu li {
  width: 100%;
  margin-bottom: 1.7rem;
  padding-left: 2rem;
}

.sidebar .sidebar-menu a {
  display: block;
  color: #fff;
  font-size: 1.1rem;
  padding-left: 1rem;
}

.sidebar .sidebar-menu a.active {
  background: #fff;
  padding-top: 1rem;
  padding-bottom: 1rem;
  color: var(--main-color);
  border-radius: 30px 0px 0px 30px;
}

.sidebar .sidebar-menu span:first-child {
  font-size: 1.5rem;
  padding-right: 1rem;
}

.main-content {
  margin-left: 345px;
}

.main-content header {
  background: #fff;
  display: flex;
  justify-content: space-between;
  padding: 1rem 1.5rem;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  position: fixed;
  left: 345px;
  width: calc(100% - 345px);
  top: 0;
  z-index: 100;
}

.main-content header .search-wrapper {
  border: 1px solid #ccc;
  border-radius: 30px;
  height: 50px;
  display: flex;
  align-items: center;
  overflow-x: hidden;
}

.main-content header .search-wrapper input {
  height: 100%;
  padding: 0.5rem;
  border: none;
  outline: none;
}

.main-content header .search-wrapper span {
  display: inline-block;
  padding: 0rem 1rem;
  font-size: 1.5rem;
}

.main-content header .user-wrapper {
  display: flex;
  align-items: center;
}

.main-content header .user-wrapper img {
  border-radius: 50%;
  margin-right: 1rem;
}

.main-content header .user-wrapper small {
  display: inline-block;
  color: var(--text-grey);
}

.main-content header h2 {
  color: #222;
}

.main-content header label span {
  font-size: 1.7rem;
  padding-right: 1rem;
}

.main-content main {
  margin-top: 85px;
  padding: 2rem 1.5rem;
  background: #f1f5f9;
  min-height: calc(100vh - 90px);
}

.main-content main .cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2em;
  margin-top: 1rem;
}

.main-content main .cards .card-single {
  display: flex;
  justify-content: space-between;
  background: #fff;
  padding: 2rem;
  border-radius: 2px;
}

.main-content main .cards .card-single div:last-child span {
  font-size: 3rem;
  color: var(--main-color);
}

.main-content main .cards .card-single div:first-child span {
  color: var(--text-grey);
}

.main-content main .cards .card-single:last-child {
  background: var(--main-color);
}

.main-content main .cards .card-single:last-child h1 {
  color: #fff;
}

.main-content main .cards .card-single:last-child div:last-child span {
  color: #fff;
}

.main-content main .cards .card-single:last-child div:first-child span {
  color: #fff;
}

table {
  border-collapse: collapse;
}

table thead tr {
  border-top: 1px solid #f0f0f0;
  border-bottom: 1px solid #f0f0f0;
}

table thead td {
  font-weight: 700;
}

table td {
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
  color: #222;
}

table td .status {
  display: inline-block;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  margin-right: 1rem;
}

table td .status.purple {
  background: rebeccapurple;
}

table td .status.pink {
  background: deeppink;
}

table td .status.orange {
  background: orangered;
}

table tr td:last-child {
  display: flex;
  align-items: center;
}

.graphs-grid {
  margin-top: 2rem;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(4, 1fr);
}

.recent-grid {
  margin-top: 3.5rem;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: 65% auto;
}

.card {
  background: #fff;
  border-radius: 5px;
}

.card .card-header {
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #f0f0f0;
}

.card .card-header button {
  background: var(--main-color);
  border-radius: 10px;
  color: #fff;
  font-size: 0.8rem;
  padding: 0.5rem 1rem;
  border: 1px solid var(--main-color);
}

.card.is-graph .card-header {
  justify-content: center;
}

.card.is-graph .card-body {
  padding: 1rem;
}

.table-responsive {
  width: 100%;
  overflow-x: auto;
}

.table-responsive tr:nth-child(even) {
  background: #f5f5f59e;
}

.customer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0.7rem;
}

.customer .info {
  display: flex;
  align-items: center;
}

.customer .info img {
  border-radius: 50%;
  margin-right: 1rem;
}

.customer .info h4 {
  font-size: 0.8rem;
  font-weight: 700;
  color: #222;
}

.customer .info small {
  font-weight: 600;
  color: var(--text-grey);
}

.customer .contact span {
  font-size: 1.2rem;
  display: inline-block;
  margin-left: 0.5rem;
  color: var(--main-color);
}

.table-icon span {
  font-size: 30px;
  color: #000;
}

.client-wrapper,
.person-wrapper,
.cost-wrapper,
.task-wrapper,
.lead-wrapper,
.offer-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.people-wrapper .card .card-header,
.clients-wrapper .card .card-header,
.leads-wrapper .card .card-header,
.costs-wrapper .card .card-header,
.orders-wrapper .card .card-header,
.tasks-wrapper .card .card-header {
  justify-content: space-around;
}

.people-wrapper .card .card-header a,
.clients-wrapper .card .card-header a,
.leads-wrapper .card .card-header a,
.costs-wrapper .card .card-header a,
.orders-wrapper .card .card-header a,
.tasks-wrapper .card .card-header a {
  color: #000;
  text-transform: uppercase;
  font-weight: 800;
  font-size: 30px;
}

.people-wrapper .card .table-responsive .person-photo img,
.clients-wrapper .card .table-responsive .person-photo img,
.leads-wrapper .card .table-responsive .person-photo img,
.costs-wrapper .card .table-responsive .person-photo img,
.orders-wrapper .card .table-responsive .person-photo img,
.tasks-wrapper .card .table-responsive .person-photo img {
  border-radius: 50%;
}

.star-button {
  background: transparent;
  border: 0;
}

.star-button:hover {
  cursor: pointer;
}

